# easyServ

./: README.md
EasyServ/: pom.xml
EasyServ/easyServ-core/: pom.xml
EasyServ/easyServ-core/src/main/java/org/bd/easyServ/core/dao/: AbstractJpaDao.java  UserDao.java
EasyServ/easyServ-core/src/main/java/org/bd/easyServ/core/dao/impl/: AbstractJpaDaoImpl.java  UserDaoImpl.java
EasyServ/easyServ-core/src/main/java/org/bd/easyServ/core/model/: AbstractModel.java  User.java
EasyServ/easyServ-core/src/main/java/org/bd/easyServ/core/service/: AbstractService.java  UserService.java
EasyServ/easyServ-core/src/main/java/org/bd/easyServ/core/service/impl/: AbstractServiceImpl.java  UserServiceImpl.java
EasyServ/easyServ-core/src/main/java/org/bd/easyServ/core/utils/: Constants.java
EasyServ/easyServ-core/src/main/resources/: database-config.properties  spring-config.xml
EasyServ/easyServ-dao/: pom.xml
EasyServ/easyServ-model/: pom.xml
EasyServ/easyServ-web/: pom.xml
EasyServ/easyServ-web/src/main/java/org/bd/easyServ/web/common/security/session/: InvalidSessionDetector.java
EasyServ/easyServ-web/src/main/resources/: logback.xml
EasyServ/easyServ-web/src/main/webapp/WEB-INF/: security-context.xml  web.xml
ServOn/: pom.xml
ServOn/easyServ-service/: pom.xml
ServOn/easyServ-web/: pom.xml
ServOn/easyServ-web/src/main/webapp/WEB-INF/: web.xml
