<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.guce.siat</groupId>
	<artifactId>siat</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>siat</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<spring.version>4.1.0.RELEASE</spring.version>
		<aspectj.version>1.8.4</aspectj.version>
		<cglib.version>3.1</cglib.version>
		<hibernate.entitymanager.version>4.2.8.Final</hibernate.entitymanager.version>
		<oracle.version>11.2.0.4.0</oracle.version>
		<logback.version>1.1.1</logback.version>
		<jcloverslf4j.version>1.7.6</jcloverslf4j.version>
		<camel.version>2.15.1</camel.version>
		<activiti.version>5.16.4</activiti.version>
		<activemq.version>5.10.0</activemq.version>
		<xbean.version>4.1</xbean.version>
		<opencmis.version>0.11.0</opencmis.version>
		<application.version>1.1</application.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<!-- MODULES EN COMMUN -->
<!-- 		<module>siat-utils</module> -->
		<module>siat-common</module>
		<!-- <module>siat-selenium</module> -->
		<!-- MODULES EN COMMUN -->

		<!-- CONTROLE TECHNIQUE -->
		<module>siat-ct-core</module>
		<module>siat-ct-web</module>
		<!-- CONTROLE TECHNIQUE -->

		<!-- CERTIFICAT D'ORIGINE -->
		<module>siat-co-core</module>
		<module>siat-co-web</module>
		<!-- CERTIFICAT D'ORIGINE -->

		<!-- AFFAIRES MARITIME -->
		<module>siat-am-core</module>
		<module>siat-am-web</module>
		<!-- AFFAIRES MARITIME -->

		<!-- FRETS TERRESTRE -->
		<module>siat-ft-core</module>
		<module>siat-ft-web</module>
		<!-- FRETS TERRESTRE -->

		<!-- SUIVI FINANCIERS -->
		<module>siat-sf-core</module>
		<module>siat-sf-web</module>
		<!-- SUIVI FINANCIERS -->

		<!-- CACAO CAFE -->
		<module>siat-cc-core</module>
		<module>siat-cc-web</module>
		<!-- CACAO CAFE -->

	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>